{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API to serve amizone requests",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "start": "node main.js"
  },
  "keywords": [
    "amizone"
  ],
  "author": "Manik Raina",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0"
  }
}
